<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>

  <style>
    body {
      height: 3000px;
    }

    .button1 {
      position: absolute;
      background-color: black;
      color: white;
      top: -20px;
      left: -20px;
      font-family: Roboto, Arial;
      font-size: 25px;
      width: 45px;
      height: 45px;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
    }

    .quadrado {
      background-color: gray;
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 320px;
      height: 180px;
    }

    .video-time {
      position: absolute;
      background-color: black;
      color: white;
      bottom: 10px;
      right: 10px;
      font-family: Arial;
      font-size: 18px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px; 
    }
    
  </style>
</head>

<body>
  <div class="quadrado">
    <div class="button1">X</div>
    <div class="video-time">0:29</div>

  </div>
</body>

</html>