<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    p {
      font-family: Arial;
      color: rgb(100, 100, 100);
      margin-top: 0;
      margin-bottom: 0;
    }

    .email-1 {
      font-size: 16px;
      color: rgb(100, 100, 100);
      margin-bottom: 10px;
      cursor: pointer;
    }

    .box-1 {
      border-color: rgb(100, 100, 100);
      font-size: 16px;
      width: 400px;
      padding-top: 7px;
      padding-bottom: 7px;
      border-width: 2px;
      border-style: solid;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .agree-1 {
      font-size: 16px;
      color: rgb(100, 100, 100);
      margin-bottom: 20px;
      cursor: pointer;
    }

    .button-agree-join {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      border-radius: 70px;
      font-size: 20px;
      width: 400px;
      padding-top: 16px;
      padding-bottom: 16px;
      cursor: pointer;
    }

  </style>
</head>
<body>

  <p class="email-1">Email</p>
  <input class="box-1"  type="text">
  <p class="agree-1">By clicking Agree & Join, you agree to the Privacy Policy
  </p>
  <button class="button-agree-join">Agree & Join
  </button>

</body>
</html>