<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Flexbox2-Challenge</title>

  <style>

    .header{
      background-color: rgb(120, 82, 178);
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 15px;
      padding-right: 15px;
    }

   .button {
    background-color: rgb(120, 82, 178);
    color: white;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    font-weight: bold;
    border-radius: 2px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
   }

   .home {
    color: white;
    font-weight: bold;
   }

   .search-bar{
    width: 500px;
    border: none;
    margin-top: 12px;
    margin-bottom: 12px;
    height: 30px;
    border-radius: 15px;
    padding-left: 20px;

   }


   
  </style>

</head>
<body>
  <div class="header">
    <div class="home">Home</div>

    <div>
      <input class="search-bar" type="text" placeholder="Search">
    </div>

    <button class="button">Download</button>
  </div>
  
</body>
</html>