<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" 
        rel="stylesheet">

  <style>
    p {
      font-family: Roboto, Arial;
      margin: 0;
    }

    .profile-container {
      display: inline-block;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 10px;
      background-color: #fff;
    }

    .channel-picture {
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }

    .profile-picture {
      border-radius: 50px;
      width: 50px;
    }

    .div-stats {
      display: inline-block;
      vertical-align: top;
      margin-left: 10px;
    }

    .name {
      font-size: 16px;
      font-weight: 500;
      display: block;
    }

    .name-cat, 
    .type-cat {
      font-size: 14px;
      color: rgb(96, 96, 96);
      display: block;
    }

    .div-button {
      display: inline-block;
      vertical-align: middle;
      margin-left: 60px;
    }

    .button-follow {
      font-size: 14px;
      background-color: rgb(69, 69, 255);
      color: white;
      border: none;
      font-weight: 500;
      border-radius: 5px;
      padding: 8px 12px;
      cursor: pointer;
    }

    .button-follow:hover {
      background-color: rgb(50, 50, 220);
    }
    
  </style>
</head>
<body>
  <div class="profile-container">
    <div class="channel-picture">
      <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
    </div>

    <div class="div-stats">
      <p class="name">oliver</p>
      <p class="name-cat">the cat</p>
      <p class="type-cat">Popular</p>
    </div>

    <div class="div-button">
      <button class="button-follow">Follow</button>
    </div>
  </div>
</body>
</html>
